<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Hello, world!</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>BMI - CALCULATOR</h1>
<div class="main">
  Weight (Kg): <input id="weight" type="number"><br>

  Height (m): <input id="height" type="number"><br>

  <div class="buttons">
    <button type="submit" onclick="calculateBmi()">Submit</button>
    <button class="clearButton" type="reset" onclick="clearBmi()">Clear</button>
  </div>
  <div class="bmi" id="bmi">
    <p id="bmi-heading"></p>
    <p id="bmi-output"></p>
  </div>
</div>

<div class="bmiMeaning">
  <h2>What is BMI?</h2>
  <p>Body mass index (BMI) is a measure of body fat based on height and weight that applies to adult men and women.</p>
</div>
</body>
</html
